CerrarSesion = model.actions.logIn.cerrarSesion


##[COMITE CENTRAL]##

indexCC = model.actions.navigation.navegacion

#Factor

crearFactorCC = model.actions.comiteCentral.CrearFactorCC
listarFactoresCC = model.actions.navigation.navegacion
editarFactorCC = model.actions.comiteCentral.editarFactorCC
eliminarFactorCC = model.actions.comiteCentral.EliminarFactorCC

#Caracteristica
crearCaracteristicaCC = model.actions.comiteCentral.CrearCaracteristicaCC
listarCaracteristicasCC = model.actions.navigation.navegacion
editarCaracteristicaCC = model.actions.comiteCentral.editarCaracteristicaCC

#Indicador
crearIndicadorCC = model.actions.comiteCentral.CrearIndicadorCC
listarIndicadoresCC = model.actions.navigation.navegacion

#Pregunta
crearPreguntaCC = model.actions.comiteCentral.crearPreguntaCC
listarPreguntasCC = model.actions.navigation.navegacion
editarPreguntaCC = model.actions.comiteCentral.EditarPreguntaCC
eliminarPreguntaCC = model.actions.comiteCentral.EliminarPreguntaCC

#Encuesta
crearEncuestaCC = model.actions.comiteCentral.crearEncuestaCC
listarEncuestasCC = model.actions.navigation.navegacion