CerrarSesion = model.actions.logIn.cerrarSesion


##[COMITE CENTRAL]##

indexCC = model.actions.navigation.navegacion

#Factor

crearFactorCC = model.actions.comiteCentral.CrearFactorCC


#Caracteristica
crearCaracteristicaCC = model.actions.comiteCentral.CrearCaracteristicaCC


#Indicador
crearIndicadorCC = model.actions.comiteCentral.CrearIndicadorCC