CerrarSesion = model.actions.logIn.cerrarSesion


##[COMITE CENTRAL]##

indexCC = model.actions.navigation.navegacion

#Factor

crearFactorCC = model.actions.comiteCentral.CrearFactorCC
listarFactoresCC = model.actions.navigation.navegacion


#Caracteristica
crearCaracteristicaCC = model.actions.comiteCentral.CrearCaracteristicaCC
listarCaracteristicasCC = model.actions.navigation.navegacion

#Indicador
crearIndicadorCC = model.actions.comiteCentral.CrearIndicadorCC
listarIndicadoresCC = model.actions.navigation.navegacion

#Pregunta
crearPreguntaCC = model.actions.comiteCentral.crearPreguntaCC