CerrarSesion = model.actions.logIn.cerrarSesion


##[FUENTE]##
indexF = model.actions.navigation.navegacion
responderEnc = model.actions.fuente.ResponderEncuesta
inicio = model.actions.navigation.navegacion
