# To change this template, choose Tools | Templates
# and open the template in the editor.


listarFactoresCC = model.actions.navigation.navegacion

logIn = model.actions.logIn.logIn
CerrarSesion = model.actions.logIn.cerrarSesion

##[AUTOEVALUACION INSTITUCIONAL]##

indexAI = model.actions.navigation.navegacion
menuAI = model.actions.navigation.navegacion

#[Proceso]

CrearProcesoAI = model.actions.autoevaluacionInstitucional.CrearProcesoAI
listarProceso =  model.actions.navigation.navegacion
CrearProceso1AI = model.actions.autoevaluacionInstitucional.CrearProcesoAI
CerrarProcesoAI =  model.actions.navigation.navegacion
IniciarProcesoAI =  model.actions.navigation.navegacion
detalleProceso =  model.actions.navigation.navegacion
validar1 =  model.actions.navigation.navegacion

#[Proceso.Ponderacion]


PonderacionFactorAI = model.actions.autoevaluacionInstitucional.PonderacionFactorAI
listarPonderacionFactor = model.actions.navigation.navegacion
PonderacionCaracteristicaAI = model.actions.autoevaluacionInstitucional.PonderacionCaracteristicaAI
listarPonderacionCaracteristica = model.actions.navigation.navegacion
ponderacionAjax = model.actions.navigation.navegacion

#[Proceso.DocumentalNumerica]

infoDocumentalAI = model.actions.autoevaluacionInstitucional.infoDocumentalAI
listarEvaluarDoc = model.actions.navigation.navegacion
infoNumericaAI = model.actions.autoevaluacionInstitucional.infoNumericaAI
listarEvaluarNum = model.actions.navigation.navegacion

#[Proceso.Encuesta]

AsignacionEncuestasAI = model.actions.autoevaluacionInstitucional.AsignacionEncuestasAI
selectorAsignarEncuestasAI = model.actions.navigation.navegacion

#[Proceso.Muestra]

AsignacionMuestraAI = model.actions.autoevaluacionInstitucional.AsignacionMuestraAI
selectorAsignarMuestraAI = model.actions.navigation.navegacion
selectorAsignarMuestra2AI = model.actions.navigation.navegacion
selectorAsignarMuestra3AI = model.actions.navigation.navegacion
muestraCalculada = model.actions.navigation.navegacion





#[Representante]


listarRepresentante =model.actions.navigation.navegacion
crearRepresentante = model.actions.navigation.navegacion
pCrearRepresentante = model.actions.comiteCentral.pCrearRepresentante

